{
  "name": "productos-copia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hernan1Escudero/Pagina-de-productos--Escuero.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hernan1Escudero/Pagina-de-productos--Escuero/issues"
  },
  "homepage": "https://github.com/Hernan1Escudero/Pagina-de-productos--Escuero#readme",
  "devDependencies": {
    "node-sass": "^7.0.3",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "npm": "^8.19.1"
  }
}
